
body,
html {
    background: @clr-background;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

body {
    color: @clr-txt;
}

a {
    color: @clr-links-out;
    text-decoration: none;

    &:hover {
        color: @clr-links-hover;
    }
}

hr {
    border: none;
    border-bottom: 1px solid @clr-gray-dark;
    height: 0;
}
