.c3-legend-item-tile,
.c3-xgrid-focus,
.c3-ygrid,
.c3-event-rect,
.c3-bars path {
    shape-rendering: crispEdges;
}

.c3-chart-arc path {

}
.c3-chart-arc text {
}

/*-- Axis --*/

.c3-axis-x .tick {
}
.c3-axis-x-label {
}

.c3-axis-y .tick {
}
.c3-axis-y-label {
}

.c3-axis-y2 .tick {
}
.c3-axis-y2-label {
}

/*-- Grid --*/

.c3-grid line {
}
.c3-grid text {
}
.c3-xgrid, .c3-ygrid {
}
.c3-xgrid-focus {
}

/*-- Text on Chart --*/

.c3-text {
}

.c3-text.c3-empty {
    fill: #808080;
    font-size: 1em;
}

/*-- Line --*/

.c3-line {
}
/*-- Point --*/

.c3-circle._expanded_ {
}
.c3-selected-circle {
}

/*-- Bar --*/

.c3-bar {
}
.c3-bar._expanded_ {
}

/*-- Arc --*/

.c3-chart-arcs-title {
}

/*-- Focus --*/

.c3-target.c3-focused path.c3-line, .c3-target.c3-focused path.c3-step {
}

/*-- Region --*/

.c3-region {
}

/*-- Brush --*/

.c3-brush .extent {
}

/*-- Select - Drag --*/

.c3-dragarea {
}

/*-- Legend --*/

.c3-legend-item {
    font-size: 12px;
}

.c3-legend-background {
}

/*-- Tooltip --*/

.c3-tooltip {
}
.c3-tooltip tr {
}
.c3-tooltip th {
}
.c3-tooltip td {
    color: #000;
}
.c3-tooltip td > span {
}
.c3-tooltip td.value{
}

.c3-area {
}

.c3-chart-arcs .c3-chart-arcs-background {
}
.c3-chart-arcs .c3-chart-arcs-gauge-unit {
}
.c3-chart-arcs .c3-chart-arcs-gauge-max {
}
.c3-chart-arcs .c3-chart-arcs-gauge-min {
}

.c3-chart-arc .c3-gauge-value {
}
