.grid-justify() {
    display: flex;
    justify-content: space-between;
    margin: 0 0 20px 0;

    @media (max-width: 640px) {
        display: block;
    }
}
.grid() {
    display: flex;
    margin: 0 0 20px 0;

    @media (max-width: 640px) {
        display: block;
    }
}
.col(@columnWidth) {
    width: @columnWidth;
    padding: 20px;
    border: 1px solid white;

    @media (max-width: 640px) {
        width: 100%;
        margin: 0 0 10px 0;
    }
}
.col() {
    flex: 1;
    padding: 20px;
    border: 1px solid white;

    @media (max-width: 640px) {
        width: 100%;
        margin: 0 0 10px 0;
    }
}
* {
    box-sizing: border-box;
}
