.application-ctr {
    height: 100%;
    width: 100%;
}

.application {
    .grid-justify(space-between);

    .content {
        background-color: @clr-background-alt;
        .col(80%);
    }

    .sidebar {
        .col(20%);
    }
}
