
@aisform__bg: #c9c9c9;

.textinput() {
    background: @aisform__bg;
    border: 2px solid @aisform__bg;
    border-radius: 4px;
    color: #666;
    margin: 0.25em 0;
    padding: 0.5em;
    transition: all 0.5s ease;
    width: 100%;

    &:focus {
        background: @clr-white;
        border: 2px solid @clr-blue;
        color: #000;
        outline: none;
    }

    &:hover {
        background: @clr-white;
        border: 2px solid @clr-blue-dark;
    }
}

.aisform__text {

    input {
        .textinput();
    }
}

// hat tip to: http://blog.karenmenezes.com/2014/nov/1/another-pure-css-checkbox-article/
.aisform__checkbox {

    input {
        opacity: 0;
        position: absolute;
    }

    input, label {
        display: inline-block;
        vertical-align: middle;
        margin: 5px;
        cursor: pointer;
    }

    label {
        color: @aisform__bg;
        position: relative;
    }

    input + label:before {
        content: '';
        background: @aisform__bg;
        border-radius: 4px;
        display: inline-block;
        vertical-align: middle;
        width: 14px;
        height: 14px;
        padding: 2px;
        margin-right: 10px;
        text-align: center;
        transition: all 0.5s ease;
    }

    input:hover + label:before {
        background-color: @clr-white;
    }

    input:hover + label {
        color: @clr-white;
    }

    input:checked + label:before {
        background-color: @clr-green;
    }

    input:checked + label {
        color: @clr-white;
    }

    input:focus + label {
        outline: 0;
    }
}

.aisform__comparator {
    margin: 1.0em 0;
}

.aisform__comparator-operators {
    font-size: 12px;
    overflow-y: hidden;
    max-height: 200px;
    padding-bottom: 2.25em;
    padding-left: 2.0em;
    transition: all 0.35s ease;
}

.aisform__comparator-operators-closed {
    max-height: 0;
    padding-bottom: 0;
}

.aisform__error {
    color: @clr-red;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.11em;
    margin-bottom: 0.5em;
}
