
.aisbtn {
    background: @clr-blue-dark;
    border: none;
    border-radius: 0.25em;
    color: @clr-gray-light;
    cursor: pointer;
    font-size: 0.95rem;
    padding: 0.5em;
    transition: all 0.35s ease;

    &:focus {
        outline: 0;
    }

    &:hover {
        background: @clr-blue;
        color: @clr-white;
    }
}
