
.ais-dtpicker {
    display: flex;
    flex-wrap: wrap;

    label {
        font-weight: bold;
    }

    .ais-dtpicker__label {
        padding: 0.5em 0;
        width: 100%;
    }

    .ais-dtpicker__date {
        margin-right: 0.5em;
        flex: 1;
    }

    .ais-dtpicker__time {
        flex: 1;
    }
}
