.caliper-form {
    font-family: @font-stack-body;
    margin: 1.0em;

    fieldset {
        border: none;
        margin: 0.25em 0;
    }

    label {
        letter-spacing: 0.11em;
    }

    section {
        margin: 0;
        margin-bottom: 1.0em;

        h2 {
            margin: 0;
        }
    }
}

.caliper-form__btnrow {
    .grid-justify(space-between);

    button {
        margin: 0 0.25em;
        .col(32%);

        &.step {
            .col(10%);
        }
    }
}
