@base-border-color: @clr-background;
@base-border-radius: 0.5px;
@base-spacing: 1.5em;
@card-border-color: @base-border-color;
@card-border: 1px solid @card-border-color;
@card-background: lighten(@card-border-color, 10%);
@card-header-background: @clr-background;
@card-image-background-color: @clr-background;

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.card {
    background-color: @card-background;
    border: @card-border;
    border-radius: @base-border-radius;
    box-shadow: 0 2px 4px darken(@card-background, 10%);
    cursor: pointer;
    flex-basis: 15em;
    flex-grow: 0;
    //flex-wrap: wrap;
    margin: 0 1em 1.5em;
    position: relative;

    .card-image {
        background-color: @card-image-background-color;
        max-height: 150px;
        min-width: 100px;
        padding: 5px;

    }

    .card-header {
        background-color: @card-header-background;
        border-bottom: @card-border;
        border-radius: @base-border-radius @base-border-radius 0 0;
        font-weight: bold;
        line-height: 1.5em;
        padding: (@base-spacing / 3) (@base-spacing / 2);


        h2 {
            display: inline-block;
            font-size: 1.0em;
            margin: 0;
            padding-right: 0.3em;
        }
    }

    .card-copy {
        display: flex;
        font-size: 0.9em;
        justify-content: space-between;
        line-height: 1.5em;
        padding: (@base-spacing / 2) (@base-spacing / 2);
    }

    a {
        -webkit-transition: all 0.2s ease-in-out;
        color: @clr-txt;
        opacity: 1;
        transition: all 0.2s ease-in-out;

        &:hover {
            color: @clr-links-out;
        }
    }

    &:focus,
    &:hover {
        cursor: pointer;
        opacity: 0.8;

        img {
            opacity: 0.7;
        }
    }

    &:active {
        background-color: @card-background;

        .card-header {
            background-color: @card-background;
        }
    }
}
