
.footer {
    @include outer-container(100%);

    background-color: @theme3-gray-dark;
    border-top: 1px solid lighten(@clr-black, 5);
    box-shadow: -3px 0 6px @clr-black;
    @include pad(1em 2em);

    section {
        @include span-columns(12);

        @include media(@tablet-landscape) {
            @include span-columns(4);
            @include omega(3n);
        }

        @include media(@desktop) {
            @include span-columns(4);
            @include omega(3n);
        }
    }
}

.footer__logo-ais {
    height: 43px;
}

.footer__social {
    font-size: 32px;

    i {
        margin-right: 0.5em;
    }
}
