.homepage {
    h1 {
        margin-top: .1em;
    }

    .homepage__datagrid {
        margin: 10px 0;
        overflow-y: auto;
    }

    .homepage__charts {
        .grid-justify(space-between);

        margin: 10px 0;

        .caliper-chart {
            .col(50%);
        }
    }
}
