
//Color Palette

.library {
    @include outer-container(100%);
    @include pad(1em 2em);
    @include span-columns(12);

    background-color: @clr-background-alt;

    section {
        @include row();
    }
}

.color-boxes {
    border: 1px solid @clr-gray-dark;
    margin-bottom: 20px;

    @include media(@tablet-landscape) {
        @include omega(5n);
        @include span-columns(3);
    }
    @include media(@desktop) {
        @include omega(6n);
        @include span-columns(3);
    }

    h3 {
        margin-bottom: 0;
        padding-left: 8px;
    }

    p {
        margin-top: 0;
        padding-left: 8px;
    }
}

.orange-box {
    background: @theme3-orange;
    height: 70px;
}

.blue-light {
    background: @theme3-blue;
    height: 70px;
}

.blue-med {
    background: @theme3-blue-medium;
    height: 70px;
}

.blue-box {
    background: @theme3-blue-dark;
    height: 70px;
}

.gray-light {
    background: @theme3-gray-light;
    height: 70px;
}

.gray-box {
    background: @theme3-dark;
    height: 70px;
}

.gray-dark {
    background: @theme3-gray-dark;
    height: 70px;
}
//Logo

.logos {
    p {
        @include span-columns(6);
    }

    img {
        @include span-columns(6);

        &:first-child {
            background: @clr-white;
        }
    }
}

.logos_src {
    p {
        @include span-columns(6);
    }
}

.typography {
    @include media(@tablet-landscape) {
        h1,
        h2,
        h3,
        h4,
        p {
            @include span-columns(3);
            @include omega(5n);
        }
    }
    @include media(@desktop) {
        h1,
        h2,
        h3,
        h4,
        p {
            @include span-columns(3);
            @include omega(5n);
        }
    }

    h2,
    h3,
    h4 {
        margin-top: 0;
    }

    h1 {
        &:first-child {
            @include row();
            @include span-columns(12);
        }

        &:nth-child(2) {
            margin-top: 0;
        }
    }
}

.filterbox {
    background-color: transparent;
    border-radius: 0;
    padding: 0;
}
