
.navigation__logo {
    float: left;
    padding: 0 1.0em;
    text-align: left;
    width: 25%;

    @include media(@tablet-landscape) {
        float: none;
        padding: 1.0em;
        width: 100%;
    }
    @include media(@desktop) {
        float: none;
        padding: 1.0em;
        width: 100%;
    }

    img {
        max-width: 145px;
        min-width: 100px
    }
}

@nav-highlight-size: 4px;

.navigation__navbar {

    a {
        background-color: @clr-background;
        border-left: @nav-highlight-size solid transparent;
        border-top: 1px solid darken(@clr-background, 0%);
        color: @clr-gray-light;
        display: inline-block;
        padding: 1.0em 0;
        text-align: center;
        text-decoration: none;
        width: 25%;

        @include media(@tablet-landscape) {
            border-bottom: 1px solid lighten(@clr-background, 5%);
            display: block;
            width: 100%;
        }
        @include media(@desktop) {
            border-bottom: 1px solid lighten(@clr-background, 5%);
            display: block;
            width: 100%;
        }

        &:hover {
            background-color: @clr-highlight;
            color: @clr-white;
        }
    }

    .fa {
        display: block;
        font-size: 16px;
        padding-bottom: .3em;

    }
}
