.playback-container {
    display: flex;
    justify-content: center;

    .playback-button {
        background-color: fade(@clr-background, 0.80);
        border-radius: 0.25em;
        color: @clr-white;
        cursor: pointer;
        font-size: 1em;
        height: 2em;
        line-height: 2em;
        margin-left: 0.25em;
        min-width: 2em;
        text-align: center;

        &:hover {
            background-color: @clr-background-alt;
        }

        &.playback-button-active {
            background-color: @clr-highlight;
        }

        &.playback-button-disabled {
            background-color: fade(lighten(@clr-background, 35%), 0.80);
            pointer-events: none;
        }

        &.playback-button-hidden {
            display: none;
        }
    }
}
