.sidebar {
    .sidebar__logo {

        padding: 1.5em 1.5em 0 1.5em;
        text-align: left;
        width: 100%;

        img {
            width: 65%;
        }
    }

    .sidebar__share {
        margin: 15px;
        text-align: center;
    }
}
